Navichan

What is this:
Navichan is a 4chan, 8chan, and Arisuchan catalog view browser.
Navichan is a python3.5 based web server which can be used to browse all of the chans from your
web browser.
It includes many features such as combining as many imageboards as you like, sorting, filtering, and creating your own
themes. Not only this, but with Navichan's homepage you can have your favorite combinations at the ready.

Why:
The purpose of Navichan is to create a seamless interaction in your web browser between
you and your favorite image boards.
To create a global catalog view where you can look at more than one board at a
time or different boards from different sites all on one page.
To avoid using non-free javascript found on some boards.

Why Lain:
It just is. Though, with a couple of image swaps and string changes, you can make it whatever you want.

Dependencies:
 python3.5

Recommended:
 A web browser that supports html5 and css
 
Running:
  python3 main.py

Quickstart:
If you run the program with the default config, you can access the site by going to:
http://127.0.0.1:9999/
From there everything will just work.
If you wish to customize the home page or get a public server working, check out the documentation.

The program will look for a config file ("config.json") in the main directory and ~/.config/navichan/
This repo comes with an example config file to modify and add on to.

Troubleshooting:
  Check the documentation if you are having issues with something.
  (A Ctrl+f + NAMEOFTHING should do the trick)
  If not, please submit an issue.
  
  4chan is not working. All of the images in the catalog show 404.
  Your browser does not support/have enabled spoof referers.
  If you are running a variant of Firefox you should be able to go to
  your about:config and search for "spoof" or "network.http.referer.spoofSource"
  and set it to true.
  
  Themes have a higher precedence than manually set background/foreground colors.
  To make your manual colors show up in the page either delete the theme field or set the value to "" / "none".
